name=PushButton
version=1.0.0
author=Ben Mens
maintainer=Ben Mens <ben.mens@gmail.com>
sentence=PushButton with debounce and autorepeat logic
paragraph=
category=Device Control
url=https://github.com/BenMens/PushButton.git
architectures=*
